worker_processes  1;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    client_max_body_size  200M;
    client_body_buffer_size 200M;

    server {
        listen       *:80;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/access.log;

        root /srv/www;
        index index.php;

        location / {
            try_files \$uri \$uri/ /static/\$uri /dynamic/\$uri /index.php?_route_=\$uri&\$args;
        }

        location ~ \\.(tpl|ini) {
            deny all;
        }

        location ~* \\.(?:ico|css|js|gif|jpe?g|png)$ {
            # Some basic cache-control for static files to be sent to the browser
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }

        location ~ /\\.          { access_log off; log_not_found off; deny all; }

        location ~ \\.php {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/tmp/php-fpm.sock;
        }
    }

    server {
        listen       *:443;

        ssl                  on;
        ssl_certificate      /config/cert.pem;
        ssl_certificate_key  /config/cert.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/access.log;

        root /srv/www;
        index index.php;

        location / {
            try_files \$uri \$uri/ /static/\$uri /dynamic/\$uri /index.php?_route_=\$uri&\$args;
        }

        location ~ \\.(tpl|ini) {
            deny all;
        }

        location ~* \\.(?:ico|css|js|gif|jpe?g|png)$ {
            # Some basic cache-control for static files to be sent to the browser
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }

        location ~ /\\.          { access_log off; log_not_found off; deny all; }

        location ~ \\.php {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass unix:/tmp/php-fpm.sock;
        }
    }
}

